1
Przenosi...
Kopiuje...
Nie wycięłeś ani nie skopiowałeś niczego do wklejania
Folder który chciałeś stworzyć, już istnieje
FTP Aktywne
Pełne uprawnienia R/W w folderach systemowych (niebezpieczne, uważaj!)
Ścieżka zapisana jako "Home" (wciśnij R3 aby powrócić tutaj póżniej)
Nie można znależć
element
elementy
Wypakuj
Czekaj...
Zainstalowany Avatar!
Plik który chcesz utworzyć, już istnieje
Anuluj
Anulowane
Wielo-Wybór
Do tej opcji potrzebny dostęp Root
Ściąganie
Pobieranie ukończone w
Usówanie...
Właściwości
pliki
foldery
Rozmiar:
Nowy folder
Nowy plik
Wyślij do
Wytnij
Kopiuj
Wklej
Zmień nazwę
Usuń
Ładowanie...
Zainstaluj PKG
Plik już istnieje...
Czy chciałbyś zastąpić istniejący plik?
Wszystko
Tak
Nie
Jesteś pewny że chcesz to usunąć ?
OPCJE ZAAWANSOWANE
Szukaj

Pobierz URL
Aktywuj FTP
Pełny dostęp R/W
Iniekcja Avatara
Wybierz profil użytkownika
Zastosuj
OPCJE
Pomoc
Dostosuj granice
Temperatura
pokaż w Fahrenheitach
Szukanie
Nowe szukanie
w
Znaleziono:
Anulowane szukanie
Oprogramowanie:
Dostęp Root
Sandbox
Nieznany
Nieobsługiwany
Zainstalowany język
Scieżka zainstalowana
