1
Presuvanie...
Kopirovanie...
Nie je nic zvolene na vlozenie
Zlozka, ktoru chcete vytvorit uz existuje
FTP je aktivne
Plny pristup k R/W v systemovych zlozkach (nebezpecne - opatrne !)
Cesta ulozena ako "Domov" (pre navrat domov stlacte R3 hocikde)
Neda sa spojit
element
elementy
Rozbalit
Cakajte...
Avatar nainstalovany!
Subor, ktory chcete vytvorit uz existuje
Zrusit
Zrusene
Multi-vyber
Potrebujete Root pristup pre tuto moznost
Stahovanie
Stahovanie dokoncene za
Mazanie...
Vlastnosti
subory
zlozky
Velkost:
Nova zlozka
Novy subor
Poslat do
Vystrihnut
Kopirovat
Vlozit
Premenovat
Vymazat
Nacitavanie...
Instalovat PKG
Subor uz existuje...
Chcete prepisat existujuci subor?
Vsetko
Ano
Nie
Urcite to chcete zmazat?
POKROCILE NASTAVENIA
Hladat
Nastavit ako domace
URL Adresa
Aktivovat FTP
Ziskat plny pristup R/W
Vlozit Avatar
Zvolit uzivatelsky profil
Aplikovat
NASTAVENIA
Pomoc
Upravit okraje
Teplota
zobrazit vo Fahrenheitoch
Hladanie
Nove hladanie
v
Najdene
Hladanie zrusene
Firmware:
Root pristup
V Sandboxe
Nezname
Nepodporovane
Jazyk nainstalovany
Subor nainstalovany
Restartovat pre aktivaciiu zmien
Interny HDD
Externy HDD
Ziadne PKG nenajdene
Moje PKG
