1
Moviendo...
Copiando...
No has cortado o copiado nada que pegar
La carpeta que intentas crear ya existe
FTP Activado
Permisos R/W completos en carpetas del sistema (peligro, tenga cuidado !)
Salvada esta ruta como ''Home'' (presione R3 para volver aquí cuando lo desee)
No se puede alcanzar
elemento
elementos
Extraer
Espere...
Avatar instalado !
El fichero que intentas crear ya existe
Cancelar
Cancelado
Multiseleción
Necesitas Acceso Root para esta opción
Descargando
Descarga completada en
Eliminando...
Propiedades
ficheros
carpetas
Tamaño:
Nueva carpeta
Nuevo fichero
Envia a
Cortar
Copiar
Pegar
Renombrar
Eliminar
Cargando...
Instalar PKG
El archivo ya existe...
¿Desea reemplazar el archivo existente?
Todos
Si
No
¿Estás seguro que deseas eliminar esto?
OPCIONES AVANZADAS
Buscar
Salvar Home
Descargar URL
Activar FTP
Permisos R/W
Inyección de Avatar
Selecione el usuario
Aplicar
CONFIGURACIÓN
Ayuda
Ajustar Bordes
Temperatura
mostrar como Fahrenheit
Buscando
Nueva búsqueda
en
Encontrado:
Busqueda cancelada
Sistema:
Acceso Root
Sandboxed
Desconocido
No Soportado
Idioma instalado
Pista instalada
